{
  "app": {
    "name": "SafeCart",
    "tagline": "Shop safely, live confidently"
  },
  "navigation": {
    "home": "Home",
    "scanner": "Scan",
    "shopping": "Lists",
    "meals": "Meals",
    "inventory": "Inventory",
    "discover": "Discover",
    "analytics": "Analytics",
    "community": "Community",
    "settings": "Settings"
  },
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "scan": "Scan",
    "search": "Search",
    "back": "Back",
    "next": "Next",
    "close": "Close",
    "ok": "OK",
    "done": "Done",
    "create": "Create",
    "update": "Update",
    "logout": "Logout"
  },
  "safety": {
    "safe": "SAFE",
    "danger": "DANGER",
    "unknown": "UNKNOWN",
    "contains": "Contains",
    "mayContain": "May contain",
    "allergenWarning": "⚠️ DANGER: Contains {{allergen}} - you're allergic!",
    "safeForYou": "✅ Safe for you",
    "checkAllergens": "Please check allergens"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and"
  },
  "language": {
    "select": "Select Language",
    "english": "English",
    "hebrew": "Hebrew",
    "spanish": "Spanish"
  }
}
