{
  "name": "safecart-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "echo 'Backend ready for deployment'",
    "start": "node start.js",
    "seed": "node src/seeds/products.js",
    "seed:all": "node src/seeds/seedAll.js",
    "seed:recipes": "node src/seeds/recipes.js",
    "seed:products": "node src/seeds/expandedProducts.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^12.0.0",
    "mongoose": "^8.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
