{
  "title": "Planificador de Comidas",
  "subtitle": "Planifica tus comidas para la semana",
  "refresh": "Actualizar",
  "loading": "Cargando tu plan de comidas personalizado...",
  "tabs": {
    "mealPlan": "Plan de Comidas",
    "recipes": "Recetas"
  },
  "mealPlan": {
    "generate": "Generar Plan de 7 Días",
    "regenerate": "Regenerar Plan",
    "generating": "Generando plan de comidas...",
    "viewRecipe": "Ver Receta",
    "swap": "Cambiar Receta",
    "addToList": "Añadir a Lista de Compras",
    "carbBudget": "Presupuesto Diario de Carbohidratos",
    "avgPerMeal": "Promedio por Comida",
    "totalCarbs": "Carbohidratos Totales",
    "percentOfLimit": "{{percent}}% del límite",
    "servings": "{{count}} porción",
    "servings_plural": "{{count}} porciones",
    "carbsConsumed": "Carbohidratos Consumidos",
    "remaining": "Restante",
    "dayOfWeek": {
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miércoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado",
      "sunday": "Domingo"
    },
    "mealTypes": {
      "breakfast": "Desayuno",
      "lunch": "Almuerzo",
      "dinner": "Cena",
      "snack": "Merienda"
    }
  },
  "recipes": {
    "search": "Buscar recetas...",
    "filters": {
      "all": "Todas las Recetas",
      "breakfast": "Desayuno",
      "lunch": "Almuerzo",
      "dinner": "Cena",
      "snacks": "Meriendas"
    },
    "details": {
      "servings": "Porciones",
      "prepTime": "Tiempo de Prep.",
      "cookTime": "Tiempo de Cocción",
      "totalTime": "Tiempo Total",
      "difficulty": "Dificultad",
      "minutes": "minutos",
      "carbs": "Carbohidratos",
      "protein": "Proteína",
      "calories": "cal",
      "fiber": "Fibra",
      "ingredients": "Ingredientes",
      "instructions": "Instrucciones",
      "nutritionFacts": "Información Nutricional",
      "perServing": "Por Porción",
      "allergens": "Alérgenos",
      "tags": "Etiquetas"
    }
  },
  "shopping": {
    "generateList": "Generar Lista de Compras desde el Plan de Comidas",
    "generating": "Generando lista de compras...",
    "newListName": "Ingredientes de Receta",
    "newListDescription": "Generado automáticamente desde receta",
    "weeklyMealPlanName": "Plan de Comidas Semanal",
    "weeklyMealPlanDescription": "Generado automáticamente desde planificador de comidas",
    "itemsAddedSuccess": "✅ ¡Se añadieron {{count}} artículos a tu lista de compras!",
    "itemsAddedError": "Error al añadir a la lista de compras: {{message}}",
    "generateError": "Error al generar lista de compras: {{message}}",
    "loginRequiredGenerate": "Por favor inicia sesión para generar una lista de compras",
    "success": "¡Lista de compras creada exitosamente!",
    "error": "Error al generar lista de compras"
  },
  "errors": {
    "loginRequired": "Por favor inicia sesión para ver tu plan de comidas",
    "loadFailed": "Error al cargar el plan de comidas",
    "loadTitle": "Error al cargar el plan de comidas",
    "recipeLoadFailed": "Error al cargar los detalles de la receta",
    "noRecipesFound": "No se encontraron recetas en el plan de comidas",
    "loginRequiredAddToList": "Por favor inicia sesión para añadir a la lista de compras"
  },
  "messages": {
    "planGenerated": "¡Plan de comidas de 7 días generado!",
    "recipeSwapped": "Receta cambiada exitosamente",
    "addedToList": "Ingredientes añadidos a la lista de compras",
    "noRecipes": "No se encontraron recetas",
    "loadingRecipes": "Cargando recetas..."
  },
  "personalizedPlan": {
    "title": "Tu Plan Personalizado:",
    "allergensFiltered": "Todas las comidas filtradas para tus alérgenos: {{allergens}}",
    "carbBudget": "Presupuesto diario de carbohidratos: {{budget}}g",
    "daysPlanned": "{{days}} días de comidas adecuadas para diabetes planificadas",
    "smartRecipes": "Recetas inteligentes con excelente calidad de carbohidratos",
    "autoGenerate": "Generar automáticamente lista de compras con todos los ingredientes",
    "none": "Ninguno"
  }
}