{
  "title": "Meal Planner",
  "subtitle": "Plan your meals for the week",
  "refresh": "Refresh",
  "loading": "Loading your personalized meal plan...",
  "tabs": {
    "mealPlan": "Meal Plan",
    "recipes": "Recipes"
  },
  "mealPlan": {
    "generate": "Generate 7-Day Plan",
    "regenerate": "Regenerate Plan",
    "generating": "Generating meal plan...",
    "viewRecipe": "View Recipe",
    "swap": "Swap Recipe",
    "addToList": "Add to Shopping List",
    "carbBudget": "Daily Carb Budget",
    "avgPerMeal": "Avg Per Meal",
    "totalCarbs": "Total Carbs",
    "percentOfLimit": "{{percent}}% of limit",
    "servings": "{{count}} serving",
    "servings_plural": "{{count}} servings",
    "carbsConsumed": "Carbs Consumed",
    "remaining": "Remaining",
    "dayOfWeek": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "mealTypes": {
      "breakfast": "Breakfast",
      "lunch": "Lunch",
      "dinner": "Dinner",
      "snack": "Snack"
    }
  },
  "recipes": {
    "search": "Search recipes...",
    "filters": {
      "all": "All Recipes",
      "breakfast": "Breakfast",
      "lunch": "Lunch",
      "dinner": "Dinner",
      "snacks": "Snacks"
    },
    "details": {
      "servings": "Servings",
      "prepTime": "Prep Time",
      "cookTime": "Cook Time",
      "totalTime": "Total Time",
      "difficulty": "Difficulty",
      "minutes": "minutes",
      "carbs": "Carbs",
      "protein": "Protein",
      "calories": "cal",
      "fiber": "Fiber",
      "ingredients": "Ingredients",
      "instructions": "Instructions",
      "nutritionFacts": "Nutrition Facts",
      "perServing": "Per Serving",
      "allergens": "Allergens",
      "tags": "Tags"
    }
  },
  "shopping": {
    "generateList": "Generate Shopping List from Meal Plan",
    "generating": "Generating shopping list...",
    "newListName": "Recipe Ingredients",
    "newListDescription": "Auto-generated from recipe",
    "weeklyMealPlanName": "Weekly Meal Plan",
    "weeklyMealPlanDescription": "Auto-generated from meal planner",
    "itemsAddedSuccess": "✅ Added {{count}} items to your shopping list!",
    "itemsAddedError": "Failed to add to shopping list: {{message}}",
    "generateError": "Failed to generate shopping list: {{message}}",
    "loginRequiredGenerate": "Please log in to generate a shopping list",
    "success": "Shopping list created successfully!",
    "error": "Failed to generate shopping list"
  },
  "errors": {
    "loginRequired": "Please log in to view your meal plan",
    "loadFailed": "Failed to load meal plan",
    "loadTitle": "Failed to load meal plan",
    "recipeLoadFailed": "Failed to load recipe details",
    "noRecipesFound": "No recipes found in meal plan",
    "loginRequiredAddToList": "Please log in to add to shopping list"
  },
  "messages": {
    "planGenerated": "7-day meal plan generated!",
    "recipeSwapped": "Recipe swapped successfully",
    "addedToList": "Ingredients added to shopping list",
    "noRecipes": "No recipes found",
    "loadingRecipes": "Loading recipes..."
  },
  "personalizedPlan": {
    "title": "Your Personalized Plan:",
    "allergensFiltered": "All meals filtered for your allergens: {{allergens}}",
    "carbBudget": "Daily carb budget: {{budget}}g",
    "daysPlanned": "{{days}} days of diabetes-friendly meals planned",
    "smartRecipes": "Smart recipes with excellent carb quality",
    "autoGenerate": "Auto-generate shopping list with all ingredients",
    "none": "None"
  }
}