2:I[5428,[],"ClientPageRoot"]
3:I[4897,["832","static/chunks/277ccffe-c42424d6d76686b4.js","301","static/chunks/14aeac6e-4098466258c70787.js","599","static/chunks/599-47abad80d9bf84f1.js","931","static/chunks/app/page-4f071ea37ec61252.js"],"default",1]
4:I[5092,[],""]
5:I[2023,[],""]
0:["ZrPHCoO5Tmo2SeX7iTqPq",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/572a5cdaa34089ec.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50","suppressHydrationWarning":true,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#7C3AED"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"SafeCart - Safe Grocery Shopping"}],["$","meta","4",{"name":"description","content":"AI-powered grocery shopping for allergies and diabetes. Shop safely, live confidently."}],["$","meta","5",{"name":"author","content":"SafeCart Team"}],["$","link","6",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","7",{"name":"keywords","content":"grocery shopping,allergies,diabetes,safe shopping,health,barcode scanner"}],["$","meta","8",{"name":"format-detection","content":"telephone=no"}],["$","meta","9",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","10",{"name":"apple-mobile-web-app-title","content":"SafeCart"}],["$","meta","11",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","12",{"property":"og:title","content":"SafeCart - Safe Grocery Shopping"}],["$","meta","13",{"property":"og:description","content":"AI-powered grocery shopping for allergies and diabetes. Shop safely, live confidently."}],["$","meta","14",{"property":"og:site_name","content":"SafeCart"}],["$","meta","15",{"property":"og:image","content":"http://localhost:3000/og-image.svg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"SafeCart - Shop safely, live confidently"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"SafeCart - Safe Grocery Shopping"}],["$","meta","22",{"name":"twitter:description","content":"AI-powered grocery shopping for allergies and diabetes"}],["$","meta","23",{"name":"twitter:image","content":"http://localhost:3000/og-image.svg"}],["$","link","24",{"rel":"icon","href":"/icon.svg"}],["$","link","25",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
