{
  "title": "תכנון ארוחות",
  "subtitle": "תכנן את הארוחות שלך לשבוע",
  "refresh": "רענן",
  "loading": "טוען את תוכנית הארוחות האישית שלך...",
  "tabs": {
    "mealPlan": "תוכנית ארוחות",
    "recipes": "מתכונים"
  },
  "mealPlan": {
    "generate": "צור תוכנית ל-7 ימים",
    "regenerate": "צור תוכנית מחדש",
    "generating": "יוצר תוכנית ארוחות...",
    "viewRecipe": "צפה במתכון",
    "swap": "החלף מתכון",
    "addToList": "הוסף לרשימת קניות",
    "carbBudget": "תקציב פחמימות יומי",
    "avgPerMeal": "ממוצע לארוחה",
    "totalCarbs": "סך פחמימות",
    "percentOfLimit": "{{percent}}% מהגבול",
    "servings": "{{count}} מנה",
    "servings_plural": "{{count}} מנות",
    "carbsConsumed": "פחמימות שנצרכו",
    "remaining": "נותר",
    "dayOfWeek": {
      "monday": "יום שני",
      "tuesday": "יום שלישי",
      "wednesday": "יום רביעי",
      "thursday": "יום חמישי",
      "friday": "יום שישי",
      "saturday": "שבת",
      "sunday": "יום ראשון"
    },
    "mealTypes": {
      "breakfast": "ארוחת בוקר",
      "lunch": "ארוחת צהריים",
      "dinner": "ארוחת ערב",
      "snack": "חטיף"
    }
  },
  "recipes": {
    "search": "חפש מתכונים...",
    "filters": {
      "all": "כל המתכונים",
      "breakfast": "ארוחת בוקר",
      "lunch": "ארוחת צהריים",
      "dinner": "ארוחת ערב",
      "snacks": "חטיפים"
    },
    "details": {
      "servings": "מנות",
      "prepTime": "זמן הכנה",
      "cookTime": "זמן בישול",
      "totalTime": "זמן כולל",
      "difficulty": "רמת קושי",
      "minutes": "דקות",
      "carbs": "פחמימות",
      "protein": "חלבון",
      "calories": "קלוריות",
      "fiber": "סיבים",
      "ingredients": "מרכיבים",
      "instructions": "הוראות הכנה",
      "nutritionFacts": "ערכים תזונתיים",
      "perServing": "למנה",
      "allergens": "אלרגנים",
      "tags": "תגיות"
    }
  },
  "shopping": {
    "generateList": "צור רשימת קניות מתוכנית הארוחות",
    "generating": "יוצר רשימת קניות...",
    "newListName": "מרכיבי מתכון",
    "newListDescription": "נוצר אוטומטית ממתכון",
    "weeklyMealPlanName": "תוכנית ארוחות שבועית",
    "weeklyMealPlanDescription": "נוצר אוטומטית מתכנון ארוחות",
    "itemsAddedSuccess": "✅ נוספו {{count}} פריטים לרשימת הקניות שלך!",
    "itemsAddedError": "נכשל בהוספה לרשימת הקניות: {{message}}",
    "generateError": "יצירת רשימת קניות נכשלה: {{message}}",
    "loginRequiredGenerate": "אנא התחבר כדי ליצור רשימת קניות",
    "success": "רשימת קניות נוצרה בהצלחה!",
    "error": "יצירת רשימת קניות נכשלה"
  },
  "errors": {
    "loginRequired": "אנא התחבר כדי לצפות בתוכנית הארוחות שלך",
    "loadFailed": "טעינת תוכנית הארוחות נכשלה",
    "loadTitle": "טעינת תוכנית הארוחות נכשלה",
    "recipeLoadFailed": "טעינת פרטי המתכון נכשלה",
    "noRecipesFound": "לא נמצאו מתכונים בתוכנית הארוחות",
    "loginRequiredAddToList": "אנא התחבר כדי להוסיף לרשימת הקניות"
  },
  "messages": {
    "planGenerated": "תוכנית ארוחות ל-7 ימים נוצרה!",
    "recipeSwapped": "המתכון הוחלף בהצלחה",
    "addedToList": "המרכיבים נוספו לרשימת הקניות",
    "noRecipes": "לא נמצאו מתכונים",
    "loadingRecipes": "טוען מתכונים..."
  },
  "personalizedPlan": {
    "title": "התוכנית האישית שלך:",
    "allergensFiltered": "כל הארוחות מסוננות לפי האלרגנים שלך: {{allergens}}",
    "carbBudget": "תקציב פחמימות יומי: {{budget}}גרם",
    "daysPlanned": "{{days}} ימים של ארוחות מתאימות לסוכרת מתוכננות",
    "smartRecipes": "מתכונים חכמים עם איכות פחמימות מעולה",
    "autoGenerate": "צור אוטומטית רשימת קניות עם כל המרכיבים",
    "none": "אין"
  }
}