{
  "app": {
    "name": "SafeCart",
    "tagline": "Compra con seguridad, vive con confianza"
  },
  "navigation": {
    "home": "Inicio",
    "scanner": "Escanear",
    "shopping": "Listas",
    "meals": "Comidas",
    "inventory": "Inventario",
    "discover": "Descubrir",
    "analytics": "Análisis",
    "community": "Comunidad",
    "settings": "Ajustes"
  },
  "buttons": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "add": "Añadir",
    "scan": "Escanear",
    "search": "Buscar",
    "back": "Atrás",
    "next": "Siguiente",
    "close": "Cerrar",
    "ok": "OK",
    "done": "Hecho",
    "create": "Crear",
    "update": "Actualizar",
    "logout": "Cerrar sesión"
  },
  "safety": {
    "safe": "SEGURO",
    "danger": "PELIGRO",
    "unknown": "DESCONOCIDO",
    "contains": "Contiene",
    "mayContain": "Puede contener",
    "allergenWarning": "⚠️ PELIGRO: Contiene {{allergen}} - ¡eres alérgico!",
    "safeForYou": "✅ Seguro para ti",
    "checkAllergens": "Por favor revisa los alérgenos"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "yes": "Sí",
    "no": "No",
    "or": "o",
    "and": "y"
  },
  "language": {
    "select": "Seleccionar idioma",
    "english": "Inglés",
    "hebrew": "Hebreo",
    "spanish": "Español"
  }
}
