{
  "title": "Panel de Salud",
  "subtitle": "Tus perspectivas de salud personalizadas",
  "loading": "Cargando tus perspectivas de salud...",
  "noData": "No hay datos de análisis disponibles todavía.",
  "noDataSubtitle": "¡Comienza a usar SafeCart para ver tus perspectivas de salud!",
  "period": {
    "7d": "7d",
    "14d": "14d",
    "30d": "30d"
  },
  "stats": {
    "safetyScore": "Puntuación de Seguridad",
    "safeItems": "seguro",
    "totalItems": "artículos totales",
    "safeStreak": "Racha Segura",
    "streakDays": "¡{{days}} días sin alérgenos!",
    "streakStart": "¡Comienza tu racha hoy!",
    "carbControl": "Control de Carbohidratos",
    "avgDaily": "Promedio {{carbs}}g / {{limit}}g diario",
    "dangersAvoided": "Peligros Evitados",
    "dangersFlagged": "Artículos marcados con advertencias de alérgenos"
  },
  "analytics": {
    "wantMore": "¿Quieres Más Perspectivas?",
    "wantMoreDesc": "Ver análisis detallados, tendencias, recomendaciones de IA y rastrear tu progreso a lo largo del tiempo",
    "viewAnalytics": "Ver Análisis"
  },
  "nutrition": {
    "title": "Seguimiento Nutricional Diario",
    "carbs": "Carbohidratos:",
    "protein": "Proteína:",
    "carbsGoal": "Carbohidratos (objetivo: {{limit}}g)",
    "proteinGoal": "Proteína (objetivo: ~100g)"
  },
  "nutritionAverages": {
    "title": "Promedios Nutricionales",
    "dailyCarbs": "Carbohidratos Diarios",
    "dailyProtein": "Proteína Diaria",
    "dailyCalories": "Calorías Diarias",
    "mealsTracked": "Comidas Rastreadas"
  },
  "shopping": {
    "title": "Actividad de Compras",
    "totalLists": "Listas Totales",
    "itemsAdded": "Artículos Agregados",
    "completed": "Completado",
    "completionRate": "Tasa de Finalización"
  },
  "achievements": {
    "title": "Logros",
    "perfectSafety": "Récord de Seguridad Perfecto",
    "weekStreak": "Racha Segura de Una Semana",
    "carbMaster": "Maestro del Control de Carbohidratos",
    "activeShopper": "Comprador Activo",
    "keepGoing": "¡Sigue usando SafeCart para desbloquear logros!"
  },
  "insights": {
    "perfectSafety": "¡Puntuación de seguridad perfecta! Los {{count}} artículos son seguros para ti.",
    "dangerousDetected": "¡{{count}} artículos peligrosos detectados! Verifica las advertencias de alérgenos cuidadosamente.",
    "streakAchievement": "¡Increíble! ¡Racha de {{days}} días de compras sin alérgenos!",
    "greatCarbControl": "¡Gran control de carbohidratos! Te estás manteniendo dentro de tu presupuesto.",
    "reduceCarbsTip": "Considera reducir carbohidratos en {{amount}}g por día.",
    "tryMealPlanner": "¡Prueba el Planificador de Comidas para obtener recetas personalizadas para diabéticos!"
  }
}
