{
  "tagline": "קנה בבטחה עם אלרגיות וסוכרת",
  "email": "אימייל",
  "emailPlaceholder": "you@example.com",
  "password": "סיסמה",
  "passwordPlaceholder": "••••••••",
  "signIn": "התחבר",
  "signUp": "הירשם",
  "loading": "טוען...",
  "forgotPassword": "שכחת סיסמה?",
  "alreadyHaveAccount": "כבר יש לך חשבון?",
  "dontHaveAccount": "אין לך חשבון?",
  "resetPassword": {
    "title": "איפוס סיסמה",
    "description": "הזן את כתובת האימייל שלך ונשלח לך קישור לאיפוס הסיסמה.",
    "emailLabel": "כתובת אימייל",
    "sendButton": "שלח קישור לאיפוס",
    "sending": "שולח...",
    "backToSignIn": "חזרה להתחברות",
    "successMessage": "אימייל לאיפוס סיסמה נשלח! בדוק את תיבת הדואר שלך.",
    "errorEmpty": "אנא הזן את כתובת האימייל שלך"
  }
}
