{
  "title": "לוח בקרת בריאות",
  "subtitle": "תובנות בריאות מותאמות אישית",
  "loading": "טוען את תובנות הבריאות שלך...",
  "noData": "אין עדיין נתוני ניתוח זמינים.",
  "noDataSubtitle": "התחל להשתמש ב-SafeCart כדי לראות את תובנות הבריאות שלך!",
  "period": {
    "7d": "7 ימים",
    "14d": "14 ימים",
    "30d": "30 ימים"
  },
  "stats": {
    "safetyScore": "ציון בטיחות",
    "safeItems": "בטוח",
    "totalItems": "סך פריטים",
    "safeStreak": "רצף בטוח",
    "streakDays": "{{days}} ימים ללא אלרגנים!",
    "streakStart": "התחל את הרצף שלך היום!",
    "carbControl": "בקרת פחמימות",
    "avgDaily": "ממוצע {{carbs}}ג' / {{limit}}ג' יומי",
    "dangersAvoided": "סכנות שנמנעו",
    "dangersFlagged": "פריטים שסומנו עם אזהרות אלרגן"
  },
  "analytics": {
    "wantMore": "רוצה עוד תובנות?",
    "wantMoreDesc": "צפה בניתוח מפורט, מגמות, המלצות AI ומעקב אחר ההתקדמות שלך לאורך זמן",
    "viewAnalytics": "צפה בניתוחים"
  },
  "nutrition": {
    "title": "מעקב תזונה יומי",
    "carbs": "פחמימות:",
    "protein": "חלבון:",
    "carbsGoal": "פחמימות (יעד: {{limit}}ג')",
    "proteinGoal": "חלבון (יעד: ~100ג')"
  },
  "nutritionAverages": {
    "title": "ממוצעי תזונה",
    "dailyCarbs": "פחמימות יומיות",
    "dailyProtein": "חלבון יומי",
    "dailyCalories": "קלוריות יומיות",
    "mealsTracked": "ארוחות במעקב"
  },
  "shopping": {
    "title": "פעילות קניות",
    "totalLists": "סך רשימות",
    "itemsAdded": "פריטים שנוספו",
    "completed": "הושלמו",
    "completionRate": "שיעור השלמה"
  },
  "achievements": {
    "title": "הישגים",
    "perfectSafety": "רקורד בטיחות מושלם",
    "weekStreak": "רצף בטוח של שבוע",
    "carbMaster": "מאסטר בקרת פחמימות",
    "activeShopper": "קונה פעיל",
    "keepGoing": "המשך להשתמש ב-SafeCart כדי לפתוח הישגים!"
  },
  "insights": {
    "perfectSafety": "ציון בטיחות מושלם! כל {{count}} הפריטים בטוחים עבורך.",
    "dangerousDetected": "{{count}} פריטים מסוכנים זוהו! בדוק אזהרות אלרגן בקפידה.",
    "streakAchievement": "מדהים! רצף של {{days}} ימים של קניות בטוחות מאלרגנים!",
    "greatCarbControl": "בקרת פחמימות מעולה! אתה נשאר בתוך התקציב שלך.",
    "reduceCarbsTip": "שקול להפחית פחמימות ב-{{amount}} גרם ליום.",
    "tryMealPlanner": "נסה את מתכנן הארוחות כדי לקבל מתכונים מותאמים אישית לסוכרת!"
  }
}
