{
  "title": "סריקת מוצר",
  "subtitle": "השתמש במצלמה או הזן ברקוד ידנית",
  "infoTitle": "טיפ:",
  "infoTip": "גישה למצלמה דורשת HTTPS במכשירים ניידים. אם המצלמה לא עובדת, אתה תמיד יכול להשתמש בהזנת ברקוד ידנית למטה - זה עובד באותה מידה!",
  "cameraError": {
    "notSupported": "API של מצלמה לא נתמך במכשיר זה. אנא השתמש בהזנה ידנית למטה.",
    "httpsRequired": "המצלמה דורשת חיבור מאובטח (HTTPS). אנא השתמש בהזנת ברקוד ידנית למטה, או גש דרך HTTPS.",
    "permissionDenied": "גישה למצלמה נדחתה. אנא אפשר הרשאות מצלמה בהגדרות הדפדפן ונסה שוב.",
    "noCamera": "לא נמצאה מצלמה במכשיר זה. אנא השתמש בהזנה ידנית למטה.",
    "inUse": "המצלמה כבר בשימוש על ידי אפליקציה אחרת. אנא סגור אפליקציות אחרות ונסה שוב.",
    "constraintsFailed": "אילוצי מצלמה לא נתמכים. מנסה שוב עם הגדרות ברירת מחדל...",
    "securityError": "גישה למצלמה חסומה על ידי הגדרות אבטחה. נסה לגשת דרך HTTPS או השתמש בהזנה ידנית.",
    "unknown": "לא ניתן לגשת למצלמה. אנא השתמש בהזנת ברקוד ידנית למטה.",
    "whyHttps": "למה? דפדפנים ניידים דורשים חיבור מאובטח (HTTPS) לגישה למצלמה. אתה עדיין יכול להשתמש בהזנת ברקוד ידנית למטה, או לבקש מהמנהל שלך להפעיל HTTPS.",
    "howToFix": "איך לתקן: עבור להגדרות הדפדפן ← הרשאות אתר ← מצלמה ← אפשר גישה לאתר זה, ואז רענן ונסה שוב."
  },
  "camera": {
    "start": "הפעל מצלמה",
    "stop": "עצור מצלמה",
    "pointAtBarcode": "כוון את המצלמה לברקוד"
  },
  "manualEntry": {
    "title": "הזנה ידנית",
    "placeholder": "הזן ברקוד או סרוק...",
    "scanButton": "סרוק",
    "scanning": "סורק..."
  },
  "results": {
    "na": "לא זמין",
    "productNotFound": "מוצר לא נמצא. נסה ברקוד אחר.",
    "upc": "UPC",
    "nutrition": {
      "netCarbs": "פחמימות נטו",
      "glycemicIndex": "מדד גליקמי",
      "sugar": "סוכר",
      "glScore": "ציון GL"
    },
    "badges": {
      "safe": "בטוח",
      "check": "בדוק"
    },
    "allergens": "אלרגנים",
    "actions": {
      "scanAnother": "סרוק אחר",
      "addToList": "הוסף לרשימת קניות",
      "adding": "מוסיף..."
    },
    "addedSuccess": "✅ המוצר נוסף לרשימת הקניות!",
    "addedToNewList": "✅ המוצר נוסף לרשימת הקניות החדשה שלך!",
    "addedError": "נכשל להוסיף לרשימת הקניות: {{message}}"
  }
}
