{
  "tagline": "Shop safely with allergies & diabetes",
  "email": "Email",
  "emailPlaceholder": "you@example.com",
  "password": "Password",
  "passwordPlaceholder": "••••••••",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "loading": "Loading...",
  "forgotPassword": "Forgot Password?",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "resetPassword": {
    "title": "Reset Password",
    "description": "Enter your email address and we'll send you a link to reset your password.",
    "emailLabel": "Email Address",
    "sendButton": "Send Reset Link",
    "sending": "Sending...",
    "backToSignIn": "Back to Sign In",
    "successMessage": "Password reset email sent! Check your inbox.",
    "errorEmpty": "Please enter your email address"
  }
}
