{
  "title": "Shopping Lists",
  "subtitle": "Manage your shopping lists",
  "createList": {
    "button": "Create New List",
    "title": "Create Shopping List",
    "nameLabel": "List Name",
    "namePlaceholder": "My Shopping List",
    "descriptionLabel": "Description (optional)",
    "descriptionPlaceholder": "Weekly groceries...",
    "creating": "Creating..."
  },
  "list": {
    "items": "items",
    "noItems": "No items yet",
    "itemsRemaining": "{{count}} items remaining",
    "summaryCompleted": "{{completed}} of {{total}} items completed",
    "addItem": "Add Item",
    "deleteList": "Delete List",
    "shareList": "Share List"
  },
  "addItem": {
    "title": "Add Item",
    "nameLabel": "Item Name",
    "namePlaceholder": "Almond milk, bread, etc.",
    "quantityLabel": "Quantity",
    "unitLabel": "Unit",
    "units": {
      "unit": "unit",
      "kg": "kg",
      "g": "g",
      "lb": "lb",
      "oz": "oz",
      "l": "L",
      "ml": "mL"
    },
    "adding": "Adding..."
  },
  "item": {
    "checked": "Checked",
    "unchecked": "Unchecked",
    "delete": "Delete"
  },
  "empty": {
    "title": "No Shopping Lists Yet",
    "description": "Create your first shopping list to get started!",
    "action": "Create List"
  },
  "allergenWarning": {
    "title": "Allergen Warning",
    "contains": "This product contains",
    "youAreAllergicTo": "You are allergic to",
    "proceed": "Add Anyway",
    "cancel": "Cancel"
  },
  "messages": {
    "listCreated": "Shopping list created!",
    "listDeleted": "Shopping list deleted",
    "itemAdded": "Item added to list",
    "itemRemoved": "Item removed",
    "itemChecked": "Item marked as purchased",
    "itemUnchecked": "Item marked as not purchased"
  },
  "loading": "Loading shopping lists...",
  "errors": {
    "load": "Failed to load shopping lists",
    "createList": "Failed to create list",
    "addItem": "Failed to add item",
    "updateItem": "Failed to update item",
    "deleteItem": "Failed to delete item",
    "updateQuantity": "Failed to update quantity",
    "deleteList": "Failed to delete list"
  },
  "safety": {
    "safeForYou": "Safe for you",
    "unknown": "Product not found in database",
    "checking": "Checking..."
  }
}
