{
  "title": "ניתוח בריאות",
  "subtitle": "התובנות והמגמות הבריאותיות האישיות שלך",
  "emptyState": {
    "title": "אין נתונים עדיין",
    "description": "התחל לסרוק מוצרים ולעקוב אחר ארוחות כדי לראות את ניתוח הבריאות שלך!",
    "retry": "נסה שוב לטעון"
  },
  "timeRange": {
    "days": "{{count}} ימים"
  },
  "metrics": {
    "safetyScore": "ציון בטיחות",
    "streak": "רצף ימים",
    "streakSubtext": "ימי קניות בטוחים",
    "avgCarbs": "פחמימות יומיות ממוצעות",
    "mealsLogged": "ארוחות שנרשמו",
    "safeItems": "בטוח",
    "items": "פריטים",
    "of": "מתוך",
    "limit": "הגבלה"
  },
  "carbBudget": {
    "title": "תקציב פחמימות יומי",
    "dailyAvg": "ממוצע יומי",
    "remaining": "נותר",
    "protein": "חלבון"
  },
  "insights": {
    "title": "תובנות והמלצות",
    "perfectSafety": "ציון בטיחות מושלם! כל {{count}} הפריטים בטוחים עבורך.",
    "greatCarbControl": "בקרת פחמימות מעולה! אתה נשאר בתוך התקציב שלך.",
    "tryMealPlanner": "נסה את מתכנן הארוחות לקבלת מתכונים מותאמים אישית לסוכרת!"
  },
  "dangerZone": {
    "title": "אזהרת אלרגן!",
    "description": "זיהינו {{count}} פריטים מסוכנים ברשימות הקניות שלך שמכילים אלרגנים שאתה רגיש אליהם.",
    "button": "בדוק פריטים מסוכנים"
  },
  "summary": {
    "title": "סיכום ({{days}} ימים אחרונים)",
    "itemsScanned": "פריטים שנסרקו",
    "safeItems": "פריטים בטוחים",
    "mealsTracked": "ארוחות שעקבנו",
    "safetyScore": "ציון בטיחות"
  }
}