{
  "tagline": "Compra de forma segura con alergias y diabetes",
  "email": "Correo Electrónico",
  "emailPlaceholder": "tu@ejemplo.com",
  "password": "Contraseña",
  "passwordPlaceholder": "••••••••",
  "signIn": "Iniciar Sesión",
  "signUp": "Registrarse",
  "loading": "Cargando...",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "alreadyHaveAccount": "¿Ya tienes una cuenta?",
  "dontHaveAccount": "¿No tienes una cuenta?",
  "resetPassword": {
    "title": "Restablecer Contraseña",
    "description": "Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.",
    "emailLabel": "Dirección de Correo",
    "sendButton": "Enviar Enlace de Restablecimiento",
    "sending": "Enviando...",
    "backToSignIn": "Volver a Iniciar Sesión",
    "successMessage": "¡Correo de restablecimiento de contraseña enviado! Revisa tu bandeja de entrada.",
    "errorEmpty": "Por favor ingresa tu dirección de correo electrónico"
  }
}
