{
  "title": "Health Analytics",
  "subtitle": "Your personalized health insights and trends",
  "emptyState": {
    "title": "No Data Yet",
    "description": "Start scanning products and tracking meals to see your health analytics!",
    "retry": "Retry Loading"
  },
  "timeRange": {
    "days": "{{count}} Days"
  },
  "metrics": {
    "safetyScore": "Safety Score",
    "streak": "Day Streak",
    "streakSubtext": "Safe shopping days",
    "avgCarbs": "Avg Daily Carbs",
    "mealsLogged": "Meals Logged",
    "safeItems": "safe",
    "items": "items",
    "of": "of",
    "limit": "limit"
  },
  "carbBudget": {
    "title": "Daily Carb Budget",
    "dailyAvg": "Daily Avg",
    "remaining": "Remaining",
    "protein": "Protein"
  },
  "insights": {
    "title": "Insights & Recommendations",
    "perfectSafety": "Perfect safety score! All {{count}} items are safe for you.",
    "greatCarbControl": "Great carb control! You're staying within your budget.",
    "tryMealPlanner": "Try the Meal Planner to get personalized diabetes-friendly recipes!"
  },
  "dangerZone": {
    "title": "Allergen Warning!",
    "description": "We detected {{count}} dangerous item in your shopping lists that contain allergens you're sensitive to.",
    "description_plural": "We detected {{count}} dangerous items in your shopping lists that contain allergens you're sensitive to.",
    "button": "Review Dangerous Items"
  },
  "summary": {
    "title": "Summary (Last {{days}} Days)",
    "itemsScanned": "Items Scanned",
    "safeItems": "Safe Items",
    "mealsTracked": "Meals Tracked",
    "safetyScore": "Safety Score"
  }
}